#BlueJ package file
dependency1.from=RobotDriver
dependency1.to=BeeperBot
dependency1.type=UsesDependency
dependency2.from=Problem1Driver
dependency2.to=Problem1
dependency2.type=UsesDependency
dependency3.from=Problem2Driver
dependency3.to=Problem2
dependency3.type=UsesDependency
dependency4.from=Problem3Driver
dependency4.to=Problem3
dependency4.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=981
editor.fx.0.x=939
editor.fx.0.y=20
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=670
package.editor.x=153
package.editor.y=98
package.frame.height=599
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=170
target2.height=50
target2.name=Problem3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=100
target3.height=50
target3.name=Problem1Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=170
target4.height=50
target4.name=Problem2Driver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=170
target5.height=50
target5.name=Problem2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=100
target6.height=50
target6.name=Problem1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=100
target7.height=50
target7.name=Problem3Driver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=510
target7.y=170
target8.height=50
target8.name=BeeperBot
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=40
target8.y=100
